{
  "name": "deprecation-cop",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Shows deprecated calls used by the editor and installed packages.",
  "keywords": [
    "warning",
    "diagnostics",
    "legacy",
    "api",
    "deprecated"
  ],
  "repository": "https://github.com/lumine-code/deprecation-cop",
  "bugs": {
    "url": "https://github.com/lumine-code/deprecation-cop/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "deserializers": {
    "DeprecationCopView": "deserializeDeprecationCopView"
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#ced81b11e336b839537fbe207d70b615cb89ad8a",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#d864d8178848421b65132e5992398c84ec4e64df",
    "@lumine-code/grim": "github:lumine-code/grim#3d7e7ffd93c0d644698282e52d16c99a2a94af78",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#fd9c48ac852a303e1fbc2e1ae77dbefa57ba6052"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
